# commons-util

./: .gitignore  README.md  pom.xml
src/main/java/commons/util/compress/: GZip.java
src/main/java/commons/util/db/: ListSerializer.java  ObjectSerializer.java  RedisClient.java  SerializerException.java
src/main/java/commons/util/html/: HtmlFormatHelper.java
src/main/java/commons/util/number/: NumRadio.java
src/main/java/commons/util/reflection/: ReflectionUtil.java
src/main/java/commons/util/string/: StringUtil.java
src/main/java/wx/euler/util/reflection/: ReflectionUtil.java
src/test/java/commons/util/entity/: Animal.java  Persion.java
src/test/java/commons/util/reflection/: ReflectionUtilTest.java
src/test/java/commons/util/string/: StringUtilTest.java
src/test/java/wx/euler/util/entity/: Animal.java  Persion.java
src/test/java/wx/euler/util/reflection/: ReflectionUtilTest.java
